

FC:\Users\maiki\source\repos\MuEditor\MuEditor\Forms\DatabaseConfig.xaml;;
FC:\Users\maiki\source\repos\MuEditor\MuEditor\Forms\FormsAdministrador\Accounts.xaml;;
FC:\Users\maiki\source\repos\MuEditor\MuEditor\Forms\FormsAdministrador\Characters.xaml;;
FC:\Users\maiki\source\repos\MuEditor\MuEditor\Forms\FormsAdministrador\Develop.xaml;;
FC:\Users\maiki\source\repos\MuEditor\MuEditor\Forms\FormsAdministrador\Events.xaml;;
FC:\Users\maiki\source\repos\MuEditor\MuEditor\Forms\FormsAdministrador\Guild.xaml;;
FC:\Users\maiki\source\repos\MuEditor\MuEditor\Forms\FormsAdministrador\Main.xaml;;
FC:\Users\maiki\source\repos\MuEditor\MuEditor\Forms\FormsAdministrador\MiniMapEditor.xaml;;
FC:\Users\maiki\source\repos\MuEditor\MuEditor\Forms\FormsAdministrador\ServerSettings.xaml;;
FC:\Users\maiki\source\repos\MuEditor\MuEditor\Forms\FormsAdministrador\ShopCreate.xaml;;
FC:\Users\maiki\source\repos\MuEditor\MuEditor\Forms\FormsAdministrador\ShopItemEditor.xaml;;
FC:\Users\maiki\source\repos\MuEditor\MuEditor\Forms\FormsAdministrador\Spots.xaml;;
FC:\Users\maiki\source\repos\MuEditor\MuEditor\Forms\FormsAdministrador\SubServerCreate.xaml;;
FC:\Users\maiki\source\repos\MuEditor\MuEditor\Forms\FormsAdministrador\TeleportCreate.xaml;;
FC:\Users\maiki\source\repos\MuEditor\MuEditor\Forms\FormsUsers\Account.xaml;;
FC:\Users\maiki\source\repos\MuEditor\MuEditor\Forms\FormsUsers\Character.xaml;;
FC:\Users\maiki\source\repos\MuEditor\MuEditor\Forms\FormsUsers\Commands.xaml;;
FC:\Users\maiki\source\repos\MuEditor\MuEditor\Forms\FormsUsers\Events.xaml;;
FC:\Users\maiki\source\repos\MuEditor\MuEditor\Forms\FormsUsers\Guild.xaml;;
FC:\Users\maiki\source\repos\MuEditor\MuEditor\Forms\FormsUsers\Tickets.xaml;;
FC:\Users\maiki\source\repos\MuEditor\MuEditor\Forms\Login.xaml;;
FC:\Users\maiki\source\repos\MuEditor\MuEditor\Forms\FormsUsers\Main.xaml;;
FC:\Users\maiki\source\repos\MuEditor\MuEditor\Forms\Utils\MessageBoxCustomAlert.xaml;;
FC:\Users\maiki\source\repos\MuEditor\MuEditor\Forms\Utils\MessageBoxCustomCheck.xaml;;
FC:\Users\maiki\source\repos\MuEditor\MuEditor\Forms\Utils\MessageBoxCustomError.xaml;;

